{
  "name": "loop-qa-assessment",
  "version": "1.0.0",
  "description": "Playwright Test Framework for Loop QA Assessment",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS='-r tsconfig-paths/register' playwright test",
    "test:ui": "NODE_OPTIONS='-r tsconfig-paths/register' playwright test --ui",
    "test:headed": "NODE_OPTIONS='-r tsconfig-paths/register' playwright test --headed",
    "show-report": "playwright show-report",
    "structure": "ts-node --project tsconfig.json src/getStructure.ts",
    "capture": "ts-node --project tsconfig.json src/captureCodebase.ts",
    "diff": "ts-node --project tsconfig.json src/diff.ts",
    "rag": "ts-node --project tsconfig.json src/rag.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.5",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "clipboardy": "^4.0.0"
  }
}